set timeout=30
set default=phb-default-toram

if [ -z "$vtoy_iso_part" ]; then
	loadfont unicode
	set menu_color_normal=white/black
	set menu_color_highlight=black/light-gray
	export menu_color_normal
	export menu_color_highlight
	insmod all_video
fi

if [ -n "$vtoy_gfxmode" ]; then
	set gfxmode=$vtoy_gfxmode
	set gfxpayload=keep
else
	set gfxmode=1024x768
	set gfxpayload=keep
fi

if [ -n "$vtoy_theme" ]; then
	vt_set_theme
	terminal_output gfxterm
elif [ "$vtoy_display_mode" = "CLI" ]; then
	terminal_output console
elif [ -f $prefix/themes/ventoy/theme.txt ]; then
	set theme=$prefix/themes/ventoy/theme.txt
	terminal_output gfxterm
fi

set distname='PocketHandyBox'
set menuname="$distname 64bit Linux"
set menuname5="$distname 64bit Kernel 5.10"
set menuname32="$distname 32bit Linux"
export distname
export menuname
export menuname5
export menuname32

set from="from=/"
set extfw="extramod=/live/firmware"
set mit="mitigations=off"
set nvmedef="nvme_core.default_ps_max_latency_us=5500"
export from
export extfw
export mit
export nvmedef

if [ -n "$vtoy_iso_part" ]; then
	set nocd=nocd
	export nocd
	if [ -z "$vt_chosen_path" ]; then
		set root=$vtoy_iso_part
	fi
elif [ ! -f /live/vmlinuz1 ]; then
	search.file /live/vmlinuz1 root
fi

if [ -n "$vt_chosen_path" ]; then
	set from="from=$vt_chosen_path"
	export from
	vt_img_unhook_root
	vt_unset_boot_opt
fi

function phb {
	echo 'Loading ...'
	linux /live/vmlinuz1 \
	$@ $nocd $from $extfw $mit $nvmedef
	initrd /live/initrd1.xz
}

function phb5 {
	echo 'Loading ...'
	linux /live/dk5/vmlinuz1 \
	$@ $nocd $from $extfw\;/live/dk5 noload=k-6.1 $mit $nvmedef
	initrd /live/dk5/initrd1.xz
}

function phb32 {
	echo 'Loading ...'
	linux /live32/live/vmlinuz1 \
	$@ $nocd from=/live32 $extfw $mit
	initrd /live32/live/initrd1.xz
}

if [ -n "$vtoy_iso_part" ]; then
	menuentry '[../] ISO/WIM/IMG Menu (Esc)' --class=vtoyret VTOY_RET {echo 'Return ...'}
fi

search.file /live/extgrub.cfg extgrub_root
if [ -f ($extgrub_root)/live/extgrub.cfg ]; then
	extgrub="($extgrub_root)/live/extgrub.cfg"
	export extgrub
else
	search.file /phb/extgrub.cfg extgrub_root
	if [ -f ($extgrub_root)/phb/extgrub.cfg ]; then
		extgrub="($extgrub_root)/phb/extgrub.cfg"
		export extgrub
	fi
fi

if [ -n "$extgrub" ]; then
	submenu "[$distname extgrub.cfg Entry]" {
	source $extgrub
	}
fi

menuentry "$menuname" --id phb-default {phb noauto nvidia_detect}
menuentry "$menuname Copy2RAM" --id phb-default-toram {phb noauto nvidia_detect copy2ram}

if [ -f /live/dk5/vmlinuz1 ]; then
	menuentry "$menuname5" {phb5 noauto nvidia_detect}
	menuentry "$menuname5 Copy2RAM" {phb5 noauto nvidia_detect copy2ram}
fi

if [ -f /live32/live/vmlinuz1 ]; then
submenu "[$menuname32]" {
	menuentry "$menuname32" {phb32 noauto}
	menuentry "$menuname32 Copy2RAM" {phb32 noauto copy2ram}

	menuentry "$menuname32 text (do not run startx)" {phb32 noauto text}
	menuentry "$menuname32 text Copy2RAM" {phb32 noauto text copy2ram}
	menuentry "$menuname32 (disable AHCI and NVMe drivers)" {phb32 noauto modprobe.blacklist=ahci,nvme}
	menuentry "$menuname32 nomodeset (disable all GPU drivers)" {phb32 noauto nomodeset}
	menuentry "$menuname32 (disable AMD GPU drivers)" {phb32 noauto modprobe.blacklist=radeon,amdgpu}
	menuentry "$menuname32 (disable NVIDIA GPU drivers)" {phb32 noauto modprobe.blacklist=nouveau}
}
fi

submenu "[$distname Advanced Options]" {
	menuentry "$menuname load=cuda" {phb noauto nvidia_detect load=cuda}
	menuentry "$menuname load=cuda Copy2RAM" {phb noauto nvidia_detect load=cuda copy2ram}
	menuentry "$menuname NV Legacy 390xx" {phb noauto load=nv390}
	menuentry "$menuname NV Legacy 390xx Copy2RAM" {phb noauto load=nv390 copy2ram}

	if [ -f /live/dk5/vmlinuz1 ]; then
	menuentry "$menuname5 NV Legacy 340xx" {phb5 noauto load=nv340}
	menuentry "$menuname5 NV Legacy 340xx Copy2RAM" {phb5 noauto load=nv340 copy2ram}
	fi

	menuentry "$menuname text (do not run startx)" {phb noauto nvidia_detect text}
	menuentry "$menuname text Copy2RAM" {phb noauto nvidia_detect text copy2ram}
	menuentry "$menuname (disable HDD/SSD AHCI and NVMe drivers)" {phb noauto nvidia_detect modprobe.blacklist=ahci,nvme}
	menuentry "$menuname nomodeset (disable all GPU drivers)" {phb noauto nomodeset}
	menuentry "$menuname (disable AMD GPU drivers)" {phb noauto modprobe.blacklist=radeon,amdgpu}
	menuentry "$menuname (disable NVIDIA GPU drivers)" {phb noauto modprobe.blacklist=nouveau}

	if [ -f /live/dk5/vmlinuz1 ]; then
	menuentry "$menuname5 text (do not run startx)" {phb5 noauto nvidia_detect text}
	menuentry "$menuname5 text Copy2RAM" {phb5 noauto nvidia_detect text copy2ram}
	menuentry "$menuname5 (disable HDD/SSD AHCI and NVMe drivers)" {phb5 noauto nvidia_detect modprobe.blacklist=ahci,nvme}
	menuentry "$menuname5 nomodeset (disable all GPU drivers)" {phb5 noauto nomodeset}
	menuentry "$menuname5 (disable AMD GPU drivers)" {phb5 noauto modprobe.blacklist=radeon,amdgpu}
	menuentry "$menuname5 (disable NVIDIA GPU drivers)" {phb5 noauto modprobe.blacklist=nouveau}
	fi
}
